#Greenfoot project file
class.Actor.superclass=
class.Auto.superclass=greenfoot.Actor
class.Ball.image=button-yellow.png
class.Ball.superclass=Auto
class.Computer.image=ppl3.png
class.Computer.superclass=Auto
class.ComputerRacket.image=racket1.png
class.ComputerRacket.superclass=greenfoot.Actor
class.Court.superclass=greenfoot.World
class.Player.image=ppl2.png
class.Player.superclass=greenfoot.Actor
class.Racket.image=racket1.png
class.Racket.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Player
dependency1.to=Court
dependency1.type=UsesDependency
dependency10.from=Court
dependency10.to=Racket
dependency10.type=UsesDependency
dependency11.from=Court
dependency11.to=ComputerRacket
dependency11.type=UsesDependency
dependency12.from=Racket
dependency12.to=Court
dependency12.type=UsesDependency
dependency13.from=Court
dependency13.to=ComputerRacket
dependency13.type=UsesDependency
dependency2.from=Court
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Court
dependency3.type=UsesDependency
dependency4.from=Court
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Court
dependency5.type=UsesDependency
dependency6.from=Court
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Computer
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Auto
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=ComputerRacket
dependency9.to=Court
dependency9.type=UsesDependency
mainWindow.height=994
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=7
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ game\ of\ tennis\nthat\ uses\ left\nand\ right\ arrows\nto\ move\ and\ up\ down\ \narrows\ to\ move\ \nthe\ racket\ up\nand\ down
publish.shortDesc=A\ Tennis\ Game
publish.tags=game\ tennis\ game\ sports\ 
publish.title=Tennis
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=40
target1.editor.height=518
target1.editor.width=620
target1.editor.x=621
target1.editor.y=472
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=518
target2.editor.width=620
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=518
target3.editor.width=620
target3.editor.x=29
target3.editor.y=185
target3.height=50
target3.name=Auto
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=518
target4.editor.width=620
target4.editor.x=29
target4.editor.y=185
target4.height=50
target4.name=Computer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=518
target5.editor.width=620
target5.editor.x=660
target5.editor.y=123
target5.height=50
target5.name=ComputerRacket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=518
target6.editor.width=620
target6.editor.x=657
target6.editor.y=103
target6.height=50
target6.name=Court
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=521
target7.editor.width=618
target7.editor.x=564
target7.editor.y=35
target7.height=50
target7.name=Racket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.editor.height=521
target8.editor.width=654
target8.editor.x=468
target8.editor.y=216
target8.height=50
target8.name=Racket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
version=1.5.0
world.lastInstantiated=Court
